.card-container {
  /* background-color: rgb(242, 238, 238); */
  background-color: black;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: auto; /* Allow the height to adjust based on content */
  overflow: hidden; /* Remove internal scrolling */
  padding: 4px; /* Add padding around the entire content */
  margin: 0; /* Remove margin */
  box-sizing: border-box; /* Ensure padding is included in the element's total width and height */
}

.main-image-container {
  position: relative;
  width: 100%;
  height: calc(
    100vh - 56px - 32px
  ); /* Adjust for the menu bar height and padding */
  padding: 0; /* Remove padding */
  margin: 0; /* Remove margin */
  box-sizing: border-box; /* Ensure padding is included in the element's total width and height */
}

.main-image {
  object-fit: cover; /* Cover the entire container */
  width: 100%;
  height: 100%;
  border-radius: 15px; /* Add border-radius for rounded corners */
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

.icon-container {
  position: absolute;
  bottom: 60px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
}

.icon-button {
  --background: transparent;
  --background-activated: rgba(0, 0, 0, 0.1);
}

.icon {
  font-size: 24px;
}

.close-icon {
  color: black;
  font-size: 40px;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  padding: 10px;
}

.heart-icon {
  color: red;
  font-size: 40px;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  padding: 10px;
}

.name-rating-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 40px;
}

.name-overlay {
  font-size: 17px;
  font-weight: bold;
}

.rating-overlay {
  display: flex;
  align-items: center;
}

.rating-number {
  margin-left: 10px;
  font-size: 14px;
}

.description {
  /* margin-top: 10px; */
  padding: 10px 5px;
  text-align: left; /* Align text to the left */
  font-size: 14px;
  width: 100%; /* Ensure it takes the full width */
  background-color: white;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.additional-images {
  width: 100%;
  margin-top: 5px;
}

.additional-image {
  object-fit: contain;
  width: 100%;
  height: auto;
  margin-bottom: 5px;
}

/* Media query for iOS devices to adjust the height calculation */
@media (max-width: 768px) {
  .main-image-container {
    height: calc(
      100vh - 135px
    ); /* Adjust for the iOS menu bar height and padding */
  }
}
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8); /* darker background */
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1000; /* ensure it's on top of everything */
}

.modal-overlay.show {
  display: flex;
}

.modal-content {
  background-color: black;
  padding: 0;
  border-radius: 0;
  box-shadow: none;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.modal-image {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  margin: auto; /* center the image horizontally and vertically */
}
